.TH EIGER2CBF 1 "20181214"
.SH NAME
eiger2cbf \- Convert a Dectris EIGER HDF5 file into miniCBF file.
.SH SYNOPSIS
.B eiger2cbf
.I master.h5
[\fIN:M\fR] 
[\fIcbf.out\fR]
.SH DESCRIPTION
eiger2cbf is a simple program that converts diffraction images from
a Dectris EIGER X-ray detector in the HDF5 format to the miniCBF format. 
It can extract HDF5 compressed files compressed with the LZ4/bit-shuffle plugin,
without requiring to actually install that plugin.
The master HDF5 file should be given as first argument. The other HDF5 files 
containing the image frames are read transparently.
.SH OPTIONS
.IP master.h5
is the master HDF5 file. Given alone, the command will return the number of 
frames.
.IP "N or N:M"
extract the N-th frame of the image stack, or an image range from N to M.
Output is sent to STDOUT when no CBF file follows.
.IP out.cbf
indicates the CBF file to use. The actual filename is set as outXXXX.cbf where
XXXX starts from 1 in the series.
.SH AUTHOR
Takanori Nakane <nakane.t@gmail.com>
.SH "SEE ALSO"
https://github.com/biochem-fan/eiger2cbf

